# PotatoWins-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/potatowinsbe/: PotatoWinsBeApplication.java
src/main/java/com/example/potatowinsbe/controller/: EnvTestController.java  SensorDataController.java
src/main/java/com/example/potatowinsbe/domain/algorithm/: PotatoWinsBeApplication.java
src/main/java/com/example/potatowinsbe/domain/algorithm/controller/: SensorController.java
src/main/java/com/example/potatowinsbe/domain/algorithm/service/: SensorService.java
src/main/java/com/example/potatowinsbe/domain/elk/: SpringbootElk01Application.java
src/main/java/com/example/potatowinsbe/domain/elk/config/: ElasticsearchConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/potatowinsbe/domain/elk/controller/: DataSyncController.java  SensorDataController.java
src/main/java/com/example/potatowinsbe/domain/elk/entity/: SensorData.java
src/main/java/com/example/potatowinsbe/domain/elk/repository/: SensorDataRepository.java
src/main/java/com/example/potatowinsbe/domain/elk/service/: DataSyncService.java  (+3 more)
src/main/java/com/example/potatowinsbe/service/: SensorDataService.java
src/main/java/elk/: SpringbootElk01Application.java
src/main/java/elk/controller/: DataSyncController.java
src/main/java/elk/entity/: SensorData.java
src/main/java/elk/repository/: SensorDataRepository.java
src/main/java/elk/service/: DataSyncService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/potatowinsbe/: PotatoWinsBeApplicationTests.java
