plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.3.5'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // (선택 사항) Elasticsearch Core 클라이언트 의존성 추가
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.14'

    // (선택 사항) Elasticsearch Core 의존성 (저수준 REST 클라이언트)
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.17.14'

}

tasks.named('test') {
    useJUnitPlatform()
}
